'''
1.Реализовать
функцию, принимающую два числа(позиционные аргументы) и выполняющую
их деление.Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

def calcul(*args):
    if a and b != 0:
        return (a / b)
    else:
        return ('Деление на ноль не возможно')


a = int(input('Введите число №1 '))
b = int(input('Введите число №2 '))

print(calcul(a, b))

'''
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год
рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной cтрокой.
'''

def calcul_2(**kwargs):
    for k, v in kwargs.items():
        print(k, v, end=', ')


calcul_2(
    name=input('Введите Имя: '),
    surname=input('Введите Фамилию: '),
    b_date=input('Введите Ваш год рождения: '),
    l_town=input('Введите ваш город проживания: '),
    e_mail=input('Введите Вашу электронную почту: '),
    tel=input('Введите номер вашего телефона: ')
)

'''
3. Реализовать
функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
'''


def my_func(*args):
    if (a < b) and (b < c):
        print(b + c)
    elif (c < b) and (b < a):
        print(b + a)
    else:
        print(c + a)


a = int(input('Введите число №1 '))
b = int(input('Введите число №2 '))
c = int(input('Введите число №3 '))

my_func(a, b, c)



'''

4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись
без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''


def my_stp_1(x, y):
    k = x ** abs(y)
    return k


x = int(input('Введите действительное положительное число '))
y = int(input('Введите целое отрицательное число '))

print(my_stp_1(x, y))



def my_stp_2(x, y):
    r = abs(y)
    p = 1
    while r > 0:
        p *= x
        r -= 1
    return p


x = int(input('Введите действительное положительное число '))
y = int(input('Введите целое отрицательное число '))

print(F'Результат  {my_stp_2(x, y)}')


'''

5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
 чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен
после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

result = 0
while True:
    inp = input('Введите числа через пробел или q для выхода: ').split()
    for i in inp:
        try:
            if i == 'q':
                print(f'Сумма {result}. Выход')
            else:
                result += int(i)
        except ValueError:
            print('Введите число или q для выхода: ')
    print(f'Сумма {result}')
    if inp == 'q':
        break


'''
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, 
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит
 из латинских букв в нижнем регистре. 
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать 
написанную ранее функцию int_func().
'''


def int_func(*args):
    ls = []
    for i in range(len(args)):
        ls.append(args[i][0:1].title() + args[i][1:])
    return ' '.join(ls)


sttr = input('Введите слова через пробел: ').split()
for i in sttr:
    tt = int_func(i)
    print(tt, end=' ')

